# misy

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
misy-api-gateway/: pom.xml
misy-api-gateway/src/main/java/com/slyadz/misy/api/: ApiGatewayApplication.java
misy-api-gateway/src/main/java/com/slyadz/misy/api/application/: DepartmentsServiceClient.java
misy-api-gateway/src/main/java/com/slyadz/misy/api/boundary/web/: ApiGatewayController.java
misy-api-gateway/src/main/java/com/slyadz/misy/api/dto/: DepartmentDetails.java  DepartmentDetailsList.java
misy-api-gateway/src/main/resources/: application.yml  bootstrap.yml
misy-config-server/: pom.xml
misy-config-server/src/main/java/com/slyadz/misy/config/: ConfigServerApplication.java
misy-config-server/src/main/resources/: bootstrap.yml
misy-departments-service/: pom.xml
misy-departments-service/src/main/java/com/slyadz/misy/departments/: DepartmentsServiceApplication.java
misy-departments-service/src/main/java/com/slyadz/misy/departments/model/: Department.java  DepartmentRepository.java
misy-departments-service/src/main/java/com/slyadz/misy/departments/web/: DepartmentResource.java
misy-departments-service/src/main/resources/: bootstrap.yml
misy-departments-service/src/main/resources/db/hsqldb/: data.sql
misy-discovery-server/: pom.xml
misy-discovery-server/src/main/java/com/slyadz/misy/discovery/: DiscoveryServerApplication.java
misy-discovery-server/src/main/resources/: bootstrap.yml
